<?php
/**
 * Implements hook_schema().
 */
function flag_application_schema() {
	$schema = array();
	$schema['flag_application'] = array(
		'description' => 'The flag application table to track the status of flags.',
		'fields' => array(
		  'flagging_id' => array(
			'description' => 'Flags IDs as defined by the flag module.',
			'type' => 'int',
			'unsigned' => TRUE,
			'not null' => TRUE,
		  ),
		  'status' => array(
			'description' => 'Status of the flag applications 0 pending, 1 approved, 2 denied.',
			'type' => 'int',
			'not null' => TRUE,
			),
		),
		'indexes' => array(
			'flagging_id' => array('flagging_id'),
		),
	);
	return $schema;
}
 ?>